{
  "name": "@flux-agent/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/bootstrap/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file-if-exists=../../.env dist/bootstrap/main.js"
  },
  "dependencies": {
    "@flux-agent/agent-runtime": "workspace:*",
    "@flux-agent/contracts": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.3",
    "hono": "^4.13.8",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "drizzle-kit": "0.31.11",
    "tsx": "^4.23.15"
  }
}
